---
title: Divergence
date: 2024-09-03
---
<!DOCTYPE html>
<html>
<head>
    <title>Jank's Maps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="UTF-8">

    <link href="styles.css" rel="stylesheet">

    <!-- Load Leaflet CSS-->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin=""/>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js" integrity="sha512-Abr21JO2YqcJ03XGZRPuZSWKBhJpUAR6+2wH5zBeO4wAw4oksr8PRdF+BKIRsxvCdq+Mv4670rZ+dLnIyabbGw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        #mymap {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        #mymap-title {
            position: sticky;
            width: max-content;
            left: 100px;
            z-index: 2000;
            padding: 6px 20px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            /*border-radius: 5px;*/
            line-height: 24px;
            color: #555;
            margin-top: 10px;
        }
        #legend {
            position: absolute;
            width: 200px;
            left: 10px;
            bottom: 10px;
            z-index: 2000;
            padding: 6px 20px;
            font: 14px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            /*border-radius: 5px;*/
            line-height: 24px;
            color: #555;
        }
        ul {
            padding: 0px;
            list-style-type: none;
        }
    </style>

</head>
<body>
    <div id = "mymap">
        <div id="mymap-title"><h3>Divergence Index for Santa Clara County</h3></div>
        <div id="legend">
            <h3>Legend</h3>
            <ul>
                <li><i class="fa-solid fa-square-full" style="color: #EFF3FF; border: solid 2px grey;"></i>  < -0.50 Std. Dev.</li>
                <li><i class="fa-solid fa-square-full" style="color: #BDD7E7; border: solid 2px grey;"></i> -0.50 - 0.50 Std. Dev.</li>
                <li><i class="fa-solid fa-square-full" style="color: #6BAED6; border: solid 2px grey;"></i> 0.50 - 1.5 Std. Dev.</li>
                <li><i class="fa-solid fa-square-full" style="color: #3182BD; border: solid 2px grey;"></i> 1.5 - 2.5 Std. Dev.</li>
                <li><i class="fa-solid fa-square-full" style="color: #08519C; border: solid 2px grey;"></i>  > 2.5 Std. Dev.</li>
              </ul>
        </div>
    </div>
    <script>
        var mymap = L.map('mymap').setView([37.322729, -121.915732], 13);
        var mylayer = L.geoJSON().addTo(mymap);

        function getColor(d) {
            return d <= 0.121184 ? '#EFF3FF' :
                d <= 0.258621  ? '#BDD7E7' :
                d <= 0.396058  ? '#6BAED6' :
                d <= 0.533495  ? '#3182BD' :
                d <= 0.895299   ? '#08519C' :
                            '#08519C';
        }

        function style(feature) {
            return {
                fillColor: getColor(feature.properties.divergence),
                weight: 2,
                opacity: 1,
                color: 'grey',
                fillOpacity: 0.7
            };
        }

        function onEachFeature(feature, layer) {
            if (feature.properties && feature.properties.divergence) {
                layer.bindPopup("<p>Census Tract</p>" + feature.properties.divergence +
                    "<table><tr><td>Race</td><td>Pop.</td></tr>" +
                    "<tr><td><b>Hispanic: </b></td><td>"+ feature.properties.Hispanic +"</td></tr>" +
                    "<tr><td><b>White: </b></td><td>"+ feature.properties.White +"</td></tr>" +
                    "<tr><td><b>Black: </b></td><td>"+ feature.properties.Black +"</td></tr>" +
                    "<tr><td><b>Asian: </b></td><td>"+ feature.properties.Asian +"</td></tr>" +
                    "<tr><td><b>Native: </b></td><td>"+ feature.properties.Native +"</td></tr>" +
                    "<tr><td><b>Islander: </b></td><td>"+ feature.properties.Islander +"</td></tr>" +
                    "<tr><td><b>Other: </b></td><td>"+ feature.properties.Other +"</td></tr>" +
                    "<tr><td><b>Mixed: </b></td><td>"+ feature.properties.Mixed +"</td></tr>" + "</table>", 
                    { maxWidth : 700, closeButton: false});
                layer.on('click', function() { layer.openPopup(); });


            }
        }

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(mymap);
        
        const divergenceindex = new L.GeoJSON.AJAX('Divergence Val_FeaturesToJSO.geojson', {style: style,  onEachFeature:onEachFeature,}).addTo(mymap);
    </script>
</body>
</html>